{
  "name": "find-and-replace-close-button",
  "main": "./lib/main",
  "version": "0.2.1",
  "description": "Add a close button to the find and replace panel",
  "activationCommands": {
    "atom-workspace": [
      "project-find:show",
      "project-find:toggle",
      "project-find:show-in-current-directory",
      "find-and-replace:show",
      "find-and-replace:toggle",
      "find-and-replace:use-selection-as-find-pattern",
      "find-and-replace:show-replace"
    ]
  },
  "repository": "https://github.com/UziTech/find-and-replace-close-button",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <1.19.0"
  },
  "atomTestRunner": "./spec/runner",
  "devDependencies": {
    "atom-jasmine2-test-runner": "^0.6.1",
    "event-kit": "^2.2.0"
  }
}
